# FastAPI 应用日志等级
LOG_LEVEL=DEBUG

# RabbitMQ
RABBITMQ_URL=amqp://user:password@host:rabbitmq_server_port

# [以下可选修改]
EXCHANGE_NAME=my_exchange
EXCHANGE_TYPE=direct
QUEUE_NAME=my_queue
ROUTING_KEY=test.key
